# ---------------now we support this platform---------------
        #     RHEL/CentOS     "6.4", "6.5", "6.6", "6.7", "6.8", "6.9",
        #     "7.0", "7.1", "7.2", "7.3", "7.4", "7.5 "64bit
        #     EulerOS         "2.0", "2.3" 64bit
        #     SuSE11          sp1/2/3/4 64bit
        #     SuSE12          sp0/1/2/3 64bit
        #     Kylin           "10" 64bit
        #     Ubuntu          "18.04" 64bit


# -------------------why to configure-------------------------------
# OM工具对OS版本是强依赖，目前各大厂商基于openEuler、centos等开源
# 操作系统做了相关适配，当利用OM对openGauss安装时，checkos等OS检查项
# 会报错，所以我们设置一个osid.configure文件，在该文件中对openEuler、
# centos做相关设置，可以使用户顺利做相关校验，安装成功。

# -------------------how to configure-------------------------------
# 如果我们在script/osid.configure文件中配置了OS、version等信息，则OM
# 管理工具在gs_preintsall和gs_install过程中，其中读取OS系统的项中，会
# 首先从该配置文件中读取。

# 如果该文件用户没有配置，gs_preinstall预安装过程中，会提示用户该文件
# 没有配置，是否配置，用户可以根据自己的选择在此时是否需要配置。如果配置：
# 只需要配置OS、version、bit这三个选项。并且将配置内容写入该文件中。
# 如果用户在该文件中直接进行配置，在————define-platform————行下边也是配
# 置OS、version、bit这三个选项，如第29行所示，并且将行首的#号取消。

# ---------------define-platform------------------------------
# centos 7.5
# openEuler 20.03
# openEuler 22.03
# redhat 6.4
# RHEL 7.6