# ---------------now we support this platform---------------
        #     RHEL/CentOS     "6.4", "6.5", "6.6", "6.7", "6.8", "6.9",
        #     "7.0", "7.1", "7.2", "7.3", "7.4", "7.5 "64bit
        #     EulerOS         "2.0", "2.3" 64bit
        #     SuSE11          sp1/2/3/4 64bit
        #     SuSE12          sp0/1/2/3 64bit
        #     Kylin           "10" 64bit
        #     Ubuntu          "18.04" 64bit

# -------------------why to configure-------------------------------
# The osid.conf file can reduce the dependence of OM on OS version. 
# Making it possible for users to customize the OS and version, 
# then when users use OM to install openGauss in some non-mainstream systems, 
# they can do the relevant checksums smoothly and install successfully.

# -------------------how to configure-------------------------------
# If we have configured OS, version information in the script/osid.conf file, 
# the OM tool will read from this conf file during the gs_preintsall and gs_install process.

# If this file is not configured by the user, the gs_preinstall process will prompt the user 
# whether to configure it or not. If configured:
# Only the 2 options OS, version need to be configured, write the configuration content into the file.
# If the user configures at ----define-platform ----- directly in that file, 
# The next line is also to configure the 2 options OS, version, as shown in line 29, 
# just remove the # sign at the beginning of the line.

# ---------------define-platform------------------------------
# centos 7.5
# openEuler 20.03
# openEuler 22.03
# redhat 6.4
# RHEL 7.6